{
  "name": "VK Dialog messages dumper",
  "version": "0.0.1",
  "main": "dumper.js",
  "scripts": {
    "start": "node dumper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bugz123323@bitbucket.org/bugz123323/vk-dialog-messages-dumper.git"
  },
  "author": "Alexey Lyubeznov",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.15.0",
    "request": "^2.74.0",
    "sprintf-js": "^1.0.3"
  }
}
